<html lang="en">
<head>
    <title>+ - Fights</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <center><h1>Welcome</h1>
    <p>Welcome to + - Fights, a fun math game</p>
    <a href="tutorial.html"><img src="Archivos/Tutorial.PNG"></a>
    <a href="light.html"><img src="Archivos/Play.png"></a>
    <a href="Comingsoon.html"><img src="Archivos/DarkMode.png"></a></center>
    <center> <a href="https://www.youtube.com/channel/UCMokdbfN7khBE3Ura4a0g3Q"><img src="Archivos/YTChannel.png"></a></center>
    <center><h1>:)</h1></center>
</body>
</html>